<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   

	<TextView
        android:id="@+id/myLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
	
	<LinearLayout 
     android:id="@+id/textFieldButton"   
     android:orientation="horizontal"   
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" >
        
	    <EditText
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    android:hint="@string/comment"
		    android:id="@+id/commentText"
		    android:soundEffectsEnabled="true"
	    />
	 	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/shareBtn"
	        android:text="@string/share"
	        android:width="80dp">
    	</Button> 
        
    </LinearLayout>
	
    
    <fragment 
          android:id="@+id/myMapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"
  		  map:mapType="normal"
  		  map:uiCompass="false"
          map:uiTiltGestures="true"
		  map:uiZoomControls="false"
		  map:uiZoomGestures="true"
		  />
    

</LinearLayout>